# vccorp

./: .~lock.So luoc.docx#  So luoc.docx
Vcc/: output.txt  output4.txt
Vcc/data/: file1.txt  file10.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt
Vcc/src/: ProcessFileThread.java  Test1.java  Test2.java  Test3.java  Test4.java
Vcc/src/bai1/: Test1.java
Vcc/src/bai2/: Test2.java
Vcc/src/bai3/: GenData.java  ProcessFileThread.java  Test3.java
Vcc/src/bai4/: Point.java
Week1/: input.txt  output4.txt
Week1/src/bai1/: Test1.java
Week1/src/bai2/: Test2.java
Week1/src/bai3/: Test3.java
Week1/src/bai4/: Point.java  PointUtils.java  Test4.java
Week2/: wrk.c
Week2/GuavaCache/: pom.xml
Week2/GuavaCache/src/main/java/: GuavaCache.java  Main.java
Week2/bai1/: pom.xml
Week2/bai1/src/main/java/: Checker.java  HttpSender.java  Scanner.java  Test1.java
Week2/bai1/src/main/java/model/: Data.java  Info.java
Week2/bai2/: abc.sh  pom.xml
Week2/bai2/data/: 2020-08-19T11:42:24.569651.txt  2020-08-19T11:44:13.249178.txt  2020-08-19T11:44:22.942905.txt  2020-08-20T08:54:51.302950.txt  2020-08-21T11:37:46.407897.txt  2020-09-03T12:01:27.711727.txt  error.txt
Week2/bai2/src/main/java/: New.java  ReferenceNew.java  Test2.java
Week2/bai3/: pom.xml
Week2/bai3/src/main/java/: InitData.java  Test3.java
Week2/benchmark/: pom.xml
Week2/benchmark/src/main/java/main/: Report.java  Test.java  TestCallable.java  Timer.java
Week3/: c.txt  sv1.txt  type.txt
Week3/Kmean/: a.py  b.py  c.py
Week3/SV/: data.txt  pom.xml
Week3/SV/src/main/java/v1/: ExamType.java  GenData.java  Main.java  Point.java  StudentPoint.java
Week3/SV/src/main/java/v2/: Main2.java  StudentPointV2.java
Week3/Spark/: pom.xml
Week3/Spark/src/main/java/main/: FlatMap.java  MainClass.java
